<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TriCon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="shortcut icon" href="../img/logo1.png"/>
    <link rel="stylesheet" type="text/css"
          href="../../css/custom.css"/>
    <link rel="stylesheet" type="text/css"
          href="../../css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.css"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"
          href="../../css/main.css"/>


</head>
<body class="bgstyle">
<div id="wrapper">
    <div th:replace="Fragments/header :: deptAdminHeader">
    </div>
    <div class="row">
        <div th:replace="Fragments/SideBar :: deptAdminSideBar">
        </div>
        <div class="col-xs-12 col-md-9 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 customheading">
                            <center> ADD LECTURER DETAILS</center>
                        </div>

                    </div>
                </div>
                <div class="panel-body">
                    <form class="form-vertical" method="post" action="/DeptAdmin/lecturer">
                        <table border="1" width="950">
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>

                            </tr>
                            <tr>
                                <td><input id="FN" type="text" class="form-control" name="FirstName" th:required="required" /></td>
                                <td><input id="LN" type="text" class="form-control" name="LastName" th:required="required" /></td>
                                <td><input id="Email" type="text" class="form-control" name="Email" th:required="required" /></td>
                            </tr>

                        </table>
                        <button type="submit" id="btn-login" class="btn btn-success">Save</button>
                    </form>
                    <div class="fileCustom">
                        <form method="POST" action="/DeptAdmin/lecturerBulk" enctype="multipart/form-data">
                            <div class="controls">
                                <label>Select a csv file to add a list of lecturers</label>
                                <input type="file" name="file" id="file" class="input-large" th:required="required" />
                            </div>
                            <div class="col-xs-offset-1 col-sm-offset-2 col-md-offset-2 col-xs-3 col-sm-3 col-md-3">
                                <button type="submit" class="btn btn-info">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div th:replace="Fragments/footer :: footer">
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>