<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TriCon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="shortcut icon" href="../img/logo1.png" />
    <link rel="stylesheet" type="text/css"
          href="../../css/custom.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/font-awesome.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.css" />
    <link rel="stylesheet" th:href="@{/css/main.css}"
          href="../../css/main.css" />


</head>
<body>
<div id="wrapper">
    <div th:replace="fragments/header :: header">
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <a href="profile.html">
                        <h3 class="custompanel-title">Romi</h3>
                        <img src="../img/1.png" class="img-circle user-image img-responsive"/>
                    </a>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-offset-3 col-sm-offset-4 col-md-offset-2 col-xs-4 col-sm-3 col-md-5">
                            <a href="generate.html"><i class="fa fa-gear fa-stack fa-2x"></i></a>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-5">
                            <a href="updateprofile.html"><i class="fa fa-edit  fa-stack fa-2x"></i></a>
                        </div>
                    </div>
                    <br><center>Gnanaseelan Romipraveen</center></br>
                    <br><center>Department of Computer Science</center></br>
                    <br><center>Faculty of Science</center></br>
                    <br><center>University of Jaffna</center></br>
                    <center>E-mail:-<a href="mailto:romi@gmail.com">romi@gmail.com</a>
                    </center>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Generate your Signature</h3>
                </div>
                <div class="panel-body">
                    <form id="signatureform" class="form-horizontal" role="form" method="post" action="/Stu/generate">
                        <div style="margin-top:10px" class="form-group">
                            <div class="col-sm-12 controls">
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#CreateSign">Create Signature</button>
                            </div>

                            <div class="modal fade" id="CreateSign" tabindex="-1" role="dialog" aria-labelledby="CreateSignLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="CreateSignLabel">Create Your Digital Signature!</h3>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <!--<span th:text="'Message: ' + ${message}"></span>-->
                                        </div>
                                        <div class="modal-body">
                                            <!-- <form action="/generate" method="post">-->
                                            <div class="form-group">
                                                <div class="input-group input-group-sm">
					                                    <span class="input-group-addon">
						                                    <span class="fa fa-envelope"></span>
                                                        </span>
                                                    <input type="password" class="form-control" name="SecreteCode"   id="secretecode" placeholder="Secrete Code" th:required="required"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group input-group-sm">
                                                        <span class="input-group-addon">
                                                            <span class="fa fa-envelope"></span>
                                                        </span>
                                                    <input type="password" class="form-control" name="ConfirmCode"  id="code123" placeholder="Confirm your secrete code" th:required="required"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group input-group-sm">
                                                        <span class="input-group-addon">
                                                            <span class="fa fa-book"></span>
                                                        </span>
                                                    <input type="password" class="form-control" name="KeyPassword" id="keypassword"  placeholder="Password to protect your code" th:required="required"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group input-group-sm">
                                                        <span class="input-group-addon">
                                                            <span class="fa fa-book"></span>
                                                        </span>
                                                    <input type="password" class="form-control" name="ConfirmKeyPassword" id="confirmpassword"  placeholder="Confirm your password" th:required="required"/>
                                                </div>
                                            </div>


                                            <div class="controls controls-row">
                                                <div class="controls controls-group">
                                                </div>
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-primary">Generate</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <ul class="nav nav-tabs">
                        <li role="presentation" class="active"><a href="#">Students</a></li>
                        <li role="presentation"><a href="#">Academia</a></li>
                        <li role="presentation"><a href="#">Industry</a></li>
                    </ul>
                </div>
                <div class="panel-body">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="customform-control " placeholder="Search"/>
                        </div>
                        <button type="submit" class="btn btn-default btn-xs">Search</button>
                    </form>
                    <ul class="list-unstyled">
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer">
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript"
        src="../../js/bootstrap.min.js"></script>

</body>
</html>