<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TriCon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="shortcut icon" href="../img/logo1.png" />
    <link rel="stylesheet" type="text/css"
          href="../../css/custom.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/font-awesome.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.css" />
    <link rel="stylesheet" th:href="@{/css/main.css}"
          href="../../css/main.css" />


</head>
<body class="bgstyle">
<div id="wrapper">
    <div th:replace="Fragments/header :: stuHeader">
    </div>
    <div class="row">
        <div th:replace="Fragments/sidebar :: stuSideBar">
        </div>
        <div class="col-xs-12 col-md-9 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 customheading">
                        My Records
                        </div>
                    </div>
                </div>
                <div class="panel-heading">
                    <a title="Create New Journal" href="newJournal.html">
                        <span class=" glyphicon glyphicon-plus-sign" style="color:black"></span>
                    </a>
                </div>
                <div class="panel-body" th:if="${not #lists.isEmpty(journal)}">
                    <div class="table-responsive">
                        <table class="table">
                            <tr class="active">
                                <th>JournalId</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Company</th>
                                <th>Field</th>
                                <th>Category</th>
                                <th>ContractNo</th>
                                <th>Status</th>
                            </tr>
                            <tr th:each="journal : ${journal}">
                                <td th:text="${journal.Id}"></td>
                                <td th:text="${journal.From}"></td>
                                <td th:text="${journal.To}"></td>
                                <td th:text="${journal.Company}"></td>
                                <td th:text="${journal.Field}"></td>
                                <td th:text="${journal.Category}"></td>
                                <td th:text="${journal.ContractNo}"></td>
                                <td th:text="${journal.Status}"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="Fragments/footer :: footer">
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>