<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TriCon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="shortcut icon" href="../img/logo1.png"/>
    <link rel="stylesheet" type="text/css"
          href="../../css/custom.css"/>
    <link rel="stylesheet" type="text/css"
          href="../../css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.css"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"
          href="../../css/main.css"/>


</head>
<body class="bgstyle">
<div id="wrapper">
    <div th:replace="Fragments/header :: stuHeader">
    </div>
    <div class="row">
        <div th:replace="Fragments/sideBar :: stuSideBar">
        </div>
        <div class="col-xs-12 col-md-9 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 customheading">
                            Start your new journal...........
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <form class="regform" action="/Stu/newJournal" method="post">
                        <div class="row">
                            <div class="col-xs-12 col-md-3">
                                <span>
                                    <label>From</label>
                                    <input type="date" name="StartDate" th:required="required"/>
                                </span>
                            </div>

                            <div class="col-xs-12 col-md-3">
                                <span>
                                    <label>To</label>
                                    <input type="date" name="EndDate" th:required="required"/>
                                </span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group">
                                <label class="col-xs-12 col-md-3">Industry/Company</label>
                                <input type="text" name="Company" th:required="required"/>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group">
                                <label class="col-xs-12 col-md-3">Category of Training</label>
                                <input type="text" name="Catergory" th:required="required"/>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group">
                                <label class="col-xs-12 col-md-3">Field</label>
                                <input type="text" name="Field" th:required="required"/>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group">
                                <label class="col-xs-12 col-md-3">Contract Registration No</label>
                                <input type="text" name="RegNo" th:required="required"/>
                            </div>
                        </div>
                        <br></br>

                        <div class="col-xs-offset-1 col-sm-offset-2 col-md-offset-2 col-xs-3 col-sm-3 col-md-3">
                            <button type="submit" class="btn btn-info">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="Fragments/footer :: footer">
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>