<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TriCon||My journal</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet" />
    <link href="../css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bgstyle">
<div id="wrapper">
    <nav class="navbar navbar-default  " >
        <div class="navbar-header">
            <a class="navbar-brand" style="color: white; font-size: 32px;" href="index.html">TriCon</a>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="customform-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>
        </div>
        <div class="iconsty">
            <a style="color: white;" href="index.html">Romi
                <i class="fa fa-stack fa-2x"><img src="../img/1.png" class="img user-image-top img-responsive"></i></a>
            <a style="color: white;"href="weeklyReport.html">Journal
                <i class="fa fa-file fa-stack fa-2x"></i></a>
            <a style="color: white;"href="chat.html">Chat
                <i class="fa fa-envelope fa-stack fa-2x"></i></a>
            <a style="color: white;"href="forum.html">Forum
                <i class="fa fa-group fa-stack fa-2x"></i></a>
        </div>
    </nav>
    <div class="row">
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <a href="profile.html">
                        <h3 class="custompanel-title">Romi</h3>
                        <img src="../img/1.png" class="img-circle user-image img-responsive">
                    </a>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-offset-3 col-sm-offset-4 col-md-offset-2 col-xs-4 col-sm-3 col-md-5">  <a href="settings.html"><i class="fa fa-gear fa-stack fa-2x"></i></a>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-5">
                            <a href="editprofile.html"><i class="fa fa-edit  fa-stack fa-2x"></i></a>
                        </div>
                    </div>
                    <center><b>Gnanaseelan Romipraveen</br>
                        Department of Computer Science</br>
                        Faculty of Science</br>
                        University of Jaffna</br>
                        E-mail:-<a href="mailto:romi@gmail.com">romi@gmail.com</a>
                    </b></center>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Profile</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <img src="../img/1.png" class="img-circle user-image img-responsive">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9">
                            <div>
                                <h4>Personal Information</h4>
                                <b>Gnanaseelan Romipraveen</br>
                                    Department of Computer Science</br>
                                    Faculty of Science</br>
                                    University of Jaffna</br>
                                    E-mail:-<a href="mailto:romi@gmail.com">romi@gmail.com</a>
                                </b>
                            </div>
                            <div>
                                <h4>Academic  Information</h4>
                                <b>Gnanaseelan Romipraveen</br>
                                    Department of Computer Science</br>
                                    Faculty of Science</br>
                                    University of Jaffna</br>
                                    E-mail:-<a href="mailto:romi@gmail.com">romi@gmail.com</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <ul class="nav nav-tabs">
                        <li role="presentation" class="active"><a href="#">Students</a></li>
                        <li role="presentation"><a href="#">Academia</a></li>
                        <li role="presentation"><a href="#">Industry</a></li>
                    </ul>
                </div>
                <div class="panel-body">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="customform-control " placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default btn-xs">Search</button>
                    </form>
                    <ul class="list-unstyled">
                        <li><img src="../img/1.png" class="img user-image-top img-responsive">Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive">Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive">Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive">Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive">Ratnasingam Kasthuriraajan</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footerbox">
    <div class="row">
        <div class="col-xs-10 col-md-4 ">
            <center><h3>About us</h3>
                <p>“To connect the university students with the leading professionals under academic supervision to make them more productive and successful.”</p>
            </center>
        </div>
        <div class="col-xs-10 col-md-4 r">
            <center><h5>Copyright &copy; TriCon.org 2017</h5></center>
        </div>
        <div class="col-xs-10 col-md-4 ">
            <center><h5>Find us on</h5>
                <ul class="list-inline ">
                    <li>
                        <a href="www.facebook.com"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-github fa-fw fa-3x"></i></a>
                    </li>
                </ul></center>
        </div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
</body>
</html>