<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TriCon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="shortcut icon" href="../img/logo1.png"/>
    <link rel="stylesheet" type="text/css"
          href="../../css/custom.css"/>
    <link rel="stylesheet" type="text/css"
          href="../../css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.css"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"
          href="../../css/main.css"/>


</head>
<body class="bgstyle">
<div id="wrapper">
    <div th:replace="Fragments/header :: indHeader">
    </div>
    <div class="row">
        <div th:replace="Fragments/profile :: indProfile">
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Committed Students</h3>
                </div>

                <span class="panel-body" th:if="${not #lists.isEmpty(journal)}">
                    <ul class="list-unstyled" th:if="${not #lists.isEmpty(users)}" th:each="users : ${users}">
                        <li th:each="journal:${journal}">
                            <form action="/Ind/weeklyReport" method="post" >
                            <button type="submit" th:each="student:${student}"
                                    th:if="${journal.IndId==users.Id and journal.StuId==student.Id}"
                                    name="journal" th:value="${journal.Id}" class="btn btn-info">
                               <span> <img src="../img/1.png" class="img user-image-top img-responsive"/>
                                <label th:text="${student.FirstName}"></label>&nbsp;&nbsp;<label
                                           th:text="${student.LastName}"> </label></span></button>
                            </form>
                        </li>

                    </ul>
                </span>
            </div>

        </div>
        <div th:replace="Fragments/userList :: userList">

        </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer">
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>