<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TriCon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="shortcut icon" href="../img/logo1.png" />
    <link rel="stylesheet" type="text/css"
          href="../../css/custom.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/font-awesome.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.css" />
    <link rel="stylesheet" th:href="@{/css/main.css}"
          href="../../css/main.css" />


</head>
<body class="bgstyle">
<div id="wrapper">
    <div th:replace="fragments/header :: header">
    </div>
    <div class="row">
        <div th:replace="fragments/sidebar :: sidebar">
        </div>
        <div class="col-xs-12 col-md-9 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 customheading">
                            Final Report
                        </div>
                        <div class="col-xs-12 col-md-3">
                        <span>
                            <label>From</label>
                            <input type="date"/>
                        </span>
                        </div>
                        <div class="col-xs-12 col-md-3">
                             <span>
                                 <label>To</label>
                                <input type="date"/>
                             </span>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <span>
                            <h3>Report</h3>
                    <textarea class="form-control" rows="12"></textarea>
                    </span>

                    <br></br>

                    <div class="control-group">
                        <div class="control-label">
                            <label>Attachments</label>
                        </div>
                        <div class="controls">
                            <input type="file" name="file" id="file" class="input-large" />
                        </div>
                    </div>

                    <br></br>
                    <br></br>
                    <div class="col-xs-offset-1 col-sm-offset-2 col-md-offset-2 col-xs-3 col-sm-3 col-md-3">
                        <button type="submit" class="btn btn-info">Edit</button>
                        <button type="submit" class="btn btn-info">Save</button>
                        <button type="submit" class="btn btn-info">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer">
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>