<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TriCon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="shortcut icon" href="../img/logo1.png" />
    <link rel="stylesheet" type="text/css"
          href="../../css/custom.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/font-awesome.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.css" />
    <link rel="stylesheet" th:href="@{/css/main.css}"
          href="../../css/main.css" />


</head>
<body class="bgstyle">
<div id="wrapper">
    <div th:replace="Fragments/Header :: indHeader">
    </div>
    <div class="row">
        <div th:replace="Fragments/sideBar :: indSideBar">
        </div>
        <div class="col-xs-12 col-md-9 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 customheading">
                            Weekly Report
                        </div>
                        <div class="col-xs-12 col-md-3">
            <span><label>From</label>
            <input type="date"/></span>
                        </div>
                        <div class="col-xs-12 col-md-3">
             <span><label>To</label>
            <input type="date"/></span>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal">

                        <br></br>
                        <br></br>
                        <div class="form-group">
                            <center><table class="table table-responsive">
                                <tr class="active">

                                    <th class="col-xs-1"> <b>Weak day</b></th>
                                    <th class="col-xs-2"> <b>Date</b></th>
                                    <th class="col-xs-4"> <b>Status</b></th>
                                </tr>
                                <tr class="active" >
                                    <td><b>1st weak</b></td>
                                    <td><a class="btn btn-default" href="weeklyReportEdit.html" role="button"> <b>05/08/2017</b></a></td>
                                    <td><label><b>Checked</b></label></td>
                                </tr>

                                <tr class="active" >
                                    <td><b>2nd weak</b></td>
                                    <td><a class="btn btn-default" href="weeklyReportEdit.html" role="button"> <b>06/08/2017 </b></a></td>
                                    <td><label><b>Checked</b></label></td>
                                </tr>
                                <tr class="active" >
                                    <td><b>3rd weak</b></td>
                                    <td><a class="btn btn-default" href="weeklyReportEdit.html" role="button"> <b>06/08/2017 </b></a></td>
                                    <td><label><b>Checked</b></label></td>
                                </tr>
                            </table></center>
                        </div>
                    </form>
                </div>



            </div>

        </div>
    </div>
</div>
<div th:replace="Fragments/footer :: footer">
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
