spring.data.mongodb.database=triconTest
#mongodb
spring.mail.host = smtp.gmail.com
spring.mail.username = idealcoders123@gmail.com
spring.mail.password = Ideal@123

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


#file upload
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB