body { padding-top: 70px; }
body.bg
{
    background:  url(../img/bg.jpg) no-repeat center center fixed;
    background-size: cover;
}
.spacediv
{
height:120px;
}
.fileCustom{
    margin-top: 100px;
}
.navstyle
{
    background:#000;
}
.bgstyle
{
    background:#F9F9F9;
}
.custombtn
{
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #000;
  background: #ddd;
}
.showarea{
  display: inline-block;
  max-width: 100%;
  height: 75px;
  margin-bottom:15px;
 border-radius: 5px;
   color:#000;
  background:#fff;
  border: 1px solid #ccc;
}
.custompanel {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background: #ddd;
  margin-left: 5px;
}
.customuserpanel {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background: #ddd;
  margin-left: 5px;
}
.customheading
{
  font-family: "Libre Baskerville ";
  font-size: 24px;
  color: #36486b;
  
}
.usermenu
{ 
  font-family: "Raleway";
  font-size: 16px;
  color: #000;

}
.usertext
{ margin-top: 15px;
  font-family: "Raleway";
  font-size: 16px;
  color: #000;

}
.sidebar-collapse , .sidebar-collapse .nav{
  background:none;
}
.sidebar-collapse .nav {
  padding:0;
}
.sidebar-collapse .nav > li > a {
  color:#36486b;
  background:#ddd;
  text-shadow:none;
  font-family:'Droid Serif';
  font-size:18px;
}
.sidebar-collapse > .nav > li > a {
  padding:15px 10px;

}
.sidebar-collapse > .nav > li {
  border-bottom: 1px solid rgba(107, 108, 109, 0.19);
}
.sidebar-collapse .nav > li > a:hover,
.sidebar-collapse .nav > li > a:focus {
  
  background:#0A0A0A;
  outline:0;
}

.user-image {
    margin: 25px auto;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
max-height:170px;
max-width:170px;
}
.user-image-top {
    

max-height:50px;
max-width:50px;
}
.iconsty
{
	float: right;
	color: white;
}
.custompanel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  color: inherit;
  text-align:center;
}
.customform-control {
  display: block;
  width: auto;
  height: 30px;
 
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.boxes {
  margin-bottom: 20px;
  background-color: #007bc9;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.footerbox {
  margin-bottom: 20px;
  background-color: #36486b;
  color: white;

  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

font
{
	font-size:25px;
	font-family:Castellar;
	font:#36486b
}