<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TriCon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="shortcut icon" href="../img/logo1.png" />
    <link rel="stylesheet" type="text/css"
          href="../../css/custom.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/font-awesome.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.css" />
    <link rel="stylesheet" th:href="@{/css/main.css}"
          href="../../css/main.css" />


</head>
<body class="bgstyle">
<div id="wrapper">
    <div th:replace="Fragments/header :: header1">
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <a href="profile.html">
                        <h3 class="custompanel-title">Romi</h3>
                        <img src="../img/1.png" class="img-circle user-image img-responsive"/>
                    </a>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-offset-3 col-sm-offset-4 col-md-offset-2 col-xs-4 col-sm-3 col-md-5">
                            <a href="settings.html"><i class="fa fa-gear fa-stack fa-2x"></i></a>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-5">
                            <a href="editprofile.html"><i class="fa fa-edit  fa-stack fa-2x"></i></a>
                        </div>
                    </div>
                    <br><center>Gnanaseelan Romipraveen</center></br>
                    <br><center>Department of Computer Science</center></br>
                    <br><center>Faculty of Science</center></br>
                    <br><center>University of Jaffna</center></br>
                    <center>E-mail:-<a href="mailto:romi@gmail.com">romi@gmail.com</a>
                    </center>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">

            <div class="panel-body">
                <form th:action="${kas}">
                    <button type="submit" id="btn-login" class="jumbotron jumbotron-lg"><h1> Permission Denied !</h1> You are not allowed to access this page!</button>
                </form>

            </div>

        </div>
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <ul class="nav nav-tabs">
                        <li role="presentation" class="active"><a href="#">Students</a></li>
                        <li role="presentation"><a href="#">Academia</a></li>
                        <li role="presentation"><a href="#">Industry</a></li>
                    </ul>
                </div>
                <div class="panel-body">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="customform-control " placeholder="Search"/>
                        </div>
                        <button type="submit" class="btn btn-default btn-xs">Search</button>
                    </form>
                    <ul class="list-unstyled">
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footerbox">
    <div class="row">
        <div class="col-xs-10 col-md-4 ">
            <center><h3>About us</h3>
                <p>“To connect the university students with the leading professionals under academic supervision to make them more productive and successful.”</p>
            </center>
        </div>
        <div class="col-xs-10 col-md-4 r">
            <center><h5>Copyright &copy; TriCon.org 2017</h5></center>
        </div>
        <div class="col-xs-10 col-md-4 ">
            <center><h5>Find us on</h5>
                <ul class="list-inline ">
                    <li>
                        <a href="www.facebook.com"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-github fa-fw fa-3x"></i></a>
                    </li>
                </ul></center>
        </div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>