<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TriCon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="shortcut icon" href="../img/logo1.png" />
    <link rel="stylesheet" type="text/css"
          href="../../css/custom.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/font-awesome.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.css" />
    <link rel="stylesheet" th:href="@{/css/main.css}"
          href="../../css/main.css" />


</head>
<body>
        <div class="col-xs-12 col-md-3" th:fragment="userList">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <ul class="nav nav-tabs usermenu">
                        <li role="presentation" class="active"><a href="#">Students</a></li>
                        <li role="presentation"><a href="#">Academia</a></li>
                        <li role="presentation"><a href="#">Industry</a></li>
                    </ul>
                </div>
                <div class="panel-body"  th:if="${not #lists.isEmpty(student)}"><!-- th:if="${not #lists.isEmpty(student)}">-->
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input class="customform-control" type="text" placeholder="Search"/>
                            <span class="input-group-addon"><i class="fa fa-search  fa-1x"></i></span>
                        </div>
                    </form>
                    <!--<ul class="list-unstyled" th:each="student : ${student}">
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                        <li><img src="../img/1.png" class="img user-image-top img-responsive"/>Ratnasingam Kasthuriraajan</li>
                    </ul>-->
                    <table >

                        <tr th:each="student : ${student}">
                            <td ><img src="../img/1.png" class="img user-image-top img-responsive"/></td>
                            <td th:text="${student.FirstName}"></td>
                            <td th:text="${student.LastName}"></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>