
<!DOCTYPE HTML>
<link href="https://cdn.quilljs.com/1.3.1/quill.snow.css" rel="stylesheet"/>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TriCon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="shortcut icon" href="../img/logo1.png" />
    <link rel="stylesheet" type="text/css"
          href="../../css/custom.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/font-awesome.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.css" />
    <link rel="stylesheet" th:href="@{/css/main.css}"
          href="../../css/main.css" />


</head>
<body class="bgstyle">
<div id="wrapper">
    <div th:replace="fragments/header :: lecheader">
    </div>
    <div class="row">
        <div th:replace="fragments/sidebar :: lecsidebar">
        </div>
        <div class="col-xs-12 col-md-9 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 customheading">
                            Final Report
                        </div>
                        <div class="col-xs-12 col-md-3">
                        <span>
                            <label>From</label>
                            <input type="date"/>
                        </span>
                        </div>
                        <div class="col-xs-12 col-md-3">
                             <span>
                                 <label>To</label>
                                <input type="date"/>
                             </span>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <span>
                            <h3>Report</h3>

                    </span>

                    <br></br>

                    <div id="editor-container">
                        <p>Tricon</p>
                        <p>Hello friends</p>
                        <p><br></br></p>
                    </div>
                    <br></br>
                    <br></br>
                    <div class="col-xs-offset-1 col-sm-offset-2 col-md-offset-3 col-xs-5 col-sm-4 col-md-5">

                        <center><button type="submit" class="btn btn-info">Submit</button></center>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer">
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.quilljs.com/1.3.1/quill.js"></script>

<!-- Initialize Quill editor -->

<script>
var quill = new Quill('#editor-container', {
  modules: {
    toolbar: [
      ['bold', 'italic'],
      ['link', 'blockquote', 'code-block', 'image'],
      [{ list: 'ordered' }, { list: 'bullet' }]
    ]
  },
  placeholder: 'Compose an epic...',
  theme: 'snow'
});
</script>
<script>
var form = document.querySelector('form');
form.onsubmit = function() {
  // Populate hidden form on submit
  var about = document.querySelector('input[name=about]');
  about.value = JSON.stringify(quill.getContents());

  console.log("Submitted", $(form).serialize(), $(form).serializeArray());

  // No back end to actually submit to!
  alert('Open the console to see the submit data!')
  return false;
};
</script>

</body>
</html>