<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TriCon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="shortcut icon" href="../img/logo1.png" />
    <link rel="stylesheet" type="text/css"
          href="../../css/custom.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/font-awesome.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
          href="../../css/bootstrap.css" />
    <link rel="stylesheet" th:href="@{/css/main.css}"
          href="../../css/main.css" />


</head>
<body class="bgstyle">
<div id="wrapper">
    <div th:replace="fragments/header :: lecheader">
    </div>
    <div class="row">
        <div th:replace="fragments/sidebar :: lecsidebar">
        </div>
        <div class="col-xs-12 col-md-9 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading"><div class="row">
                    <div class="col-xs-12 col-md-6 customheading">
                        Weekly Report
                    </div>
                    <div class="col-xs-12 col-md-3">
            <span><label>From</label>
            <label>:12/09/2015</label></span>
                    </div>
                    <div class="col-xs-12 col-md-3">
             <span><label>To</label>
            <label>:12/12/2017</label></span>
                    </div>
                </div></div>
                <div class="panel-body">
              <span>
                <label class="col-xs-6 col-md-2">Monday</label>
                <label class="showarea col-xs-6 col-md-9">hii</label>
              </span>
                    <span>
                <label class="col-xs-6 col-md-2">Tuesday</label>
                <label class="showarea col-xs-6 col-md-9">hii</label>
              </span>
                    <span>
                <label class="col-xs-6 col-md-2">Wednesday</label>
                <label class="showarea col-xs-6 col-md-9">hii</label>
              </span>
                    <span>
                <label class="col-xs-6 col-md-2">Thursday</label>
                <label class="showarea col-xs-6 col-md-9">hii</label>
              </span>
                    <span>
                <label class="col-xs-6 col-md-2">Friday</label>
                <label class="showarea col-xs-6 col-md-9">hii</label>
              </span>
                    <span>
                <label class="col-xs-6 col-md-2">Saturday</label>
                <label class="showarea col-xs-6 col-md-9">hii</label>
              </span>
                    <span>
                <label class="col-xs-6 col-md-2">Sunday</label>
                <label class="showarea col-xs-6 col-md-9">hii</label>
              </span>

                    <h3>Summary</h3>
                    <label class="showarea col-xs-12 col-md-12">hii</label>
                    <h3>Remarks</h3>
                    <label class="showarea col-xs-12 col-md-12">hii</label>
                    <h3>Feedback</h3>
                    <textarea class="form-control" rows="4"></textarea>

                </div>

                <form>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label><input type="checkbox"/> The above feedback is remarked by me.</label>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-offset-1 col-sm-offset-2 col-md-offset-2 col-xs-3 col-sm-3 col-md-3">
                            <button type="submit" class="btn btn-info">Checked</button>
                        </div>

                        <div class="col-xs-5 col-sm-4 col-md-4">
                            <button type="submit" class="btn btn-info">Signature</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer">
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript"
        src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>